[{"id": 2, "title": "Add Task", "completed": false}, {"id": 2, "title": "& \"C:/Users/bobbu/OneDrive/Desktop/Django projects/hyndu/Scripts/python.exe\" c:/Users/bobbu/OneDrive/Desktop/Assignment_for_2nd_round/task_manager.py", "completed": false}]